@baseUrl = https://localhost:7118
@userId = 1
@categoryId = 1

###
GET {{baseUrl}}/api/TaskItem
Accept: application/json

###
GET {{baseUrl}}/api/TaskItem/1
Accept: application/json

### (Priority: Low=1, Medium=2, High=3, Urgent=4)
### (Situation: Pending=1, InProgress=2, Completed=3, Cancelled=4)
POST {{baseUrl}}/api/TaskItem
Content-Type: application/json

{
  "title": "Implementar API de Tasks",
  "description": "Criar CRUD completo com Entity Framework",
  "dueDate": "2025-10-30T10:00:00",
  "priority": 3,
  "situation": 1,
  "userId": 4,
  "categoryId": 3
}

###
POST {{baseUrl}}/api/TaskItem
Content-Type: application/json

{
  "title": "Estudar ASP.NET Core",
  "description": "Aprender sobre Controllers e DTOs",
  "dueDate": "2025-10-25T15:00:00",
  "priority": 2,
  "situation": 1,
  "userId": 1,
  "categoryId": null
}

###
POST {{baseUrl}}/api/TaskItem
Content-Type: application/json

{
  "title": "Resolver bug crítico",
  "description": "Bug em produção",
  "dueDate": "2025-10-23T09:00:00",
  "priority": 4,
  "situation": 2,
  "userId": 1,
  "categoryId": 1
}

###
POST {{baseUrl}}/api/TaskItem
Content-Type: application/json

{
  "title": "Organizar documentação",
  "description": "Revisar e organizar docs do projeto",
  "dueDate": "2025-11-05T14:00:00",
  "priority": 1,
  "situation": 1,
  "userId": 1,
  "categoryId": 2
}

###
PUT {{baseUrl}}/api/TaskItem/1
Content-Type: application/json

{
  "title": "Implementar API de Tasks - CONCLUÍDO",
  "description": "CRUD completo finalizado com sucesso!",
  "dueDate": "2025-10-30T10:00:00",
  "priority": 3,
  "situation": 3,
  "userId": 1,
  "categoryId": 1
}

###
PUT {{baseUrl}}/api/TaskItem/2
Content-Type: application/json

{
  "title": "Estudar ASP.NET Core",
  "description": "Aprender sobre Controllers e DTOs",
  "dueDate": "2025-10-25T15:00:00",
  "priority": 4,
  "situation": 2,
  "userId": 1,
  "categoryId": null
}

###
DELETE {{baseUrl}}/api/TaskItem/3

###
DELETE {{baseUrl}}/api/TaskItem/4

###